.grid {
  /* position: relative;
  top: 50%;
  transform: translateY(-50%); */
  &__container {
    margin-left: auto;
    margin-right: auto;
    margin-top: calc((100vh - 90vmin) / 2);
    height: 90vmin;
    width: 90vmin;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 10px;
    background-color: blue;

    @mixin atMedium {
      margin-top: 10vh;
      height: 80vh;
      width: 80vh;
    }
  }

  &__square {
    background-color: white;
    text-align: center;
  }

  &__node {
    cursor: pointer;
    height: 100%;
    font-size: 6em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
